map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    client_max_body_size 10G;  # 允许最大 100MB 的请求体

    listen [::]:80;
    listen 80;

    charset utf-8;

    expires -1;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
    } 

    # location /grafana/ {
    #     proxy_pass http://grafana:3000/;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # 为WebSocket配置
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # location /minio/ui/ {
    #   rewrite ^/minio/ui/(.*) /$1 break;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-NginX-Proxy true;

    #   # This is necessary to pass the correct IP to be hashed
    #   real_ip_header X-Real-IP;

    #   proxy_connect_timeout 300;

    #   # To support websockets in MinIO versions released after January 2023
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
    #   # Uncomment the following line to set the Origin request to an empty string
    #   # proxy_set_header Origin '';

    #   chunked_transfer_encoding off;

    #   proxy_pass http://minio:9090; # This uses the upstream directive definition to load balance
    # }

    # 代理图片 minio
    location /yolo-files {
        # 在 proxy_pass 后面添加 / 的作用是移除请求中的匹配路径部分 (/yolo-files)
        proxy_pass http://minio:9000;
        # rewrite ^/yolo-files/(.*)$ /$1 break;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}